
# JDBC Properties  -  Spring Boot will auto create beans for DataSource, EntityManager, etc...
spring.datasource.url=jdbc:mysql://localhost:3306/raiders_roster?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
